spring.application.name=devoirexam2

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TP_DATABASE_CREATE?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8089
spring.mvc.format.date= yyyy-MM-dd